JoaoBrlt/pull-request-review-label-action/action.yml
name: Pull Request Review Status Label
description: GitHub Action that labels pull requests depending on the review status.
author: João Brilhante

branding:
  icon: tag
  color: blue

inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: "1000"

outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

JoaoBrlt/pull-request-review-label-action/.github/workflows/ci.yml
- name: Run the action
  id: run-action
  uses: ./
  with:
    milliseconds: 100